---
pageTitle: 35. Long COVID summaries
layout: layout.njk
date: Last Modified 
tags: journal
updated: Last Modified
image: /img/placeholder.png
blurb: Succinct conclusions regarding long COVID.
---

## Suggested readings:

> ["Long COVID is harming too many kids"](/img/covid/longcovid_murdoch_2024.pdf) -- Blake Murdoch, Scientific American 11/18/2024.

> ["Long COVID in children and adolescents"](https://www.nature.com/articles/s41598-022-13495-5?fromPaywallRec=false) -- Lopez-Leon et al, Nature Scientific Reports 6/23/2022

> ["Long COVID:  major findings, mechanisms, and recommendations"](https://www.nature.com/articles/s41579-022-00846-2) -- Davis, Topol et al, Nature Reviews Microbiology 1/13/2023



